<!doctype html>
<html lang="en-US">
  	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width" />
		<link href="styles/style.css" rel="stylesheet" />
		<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" />
		<title>My test page</title>
	</head>
	<body>
		<h1>User page</h1>
		<h2>Top heading</h2>
		<h3>Subheading</h3>
		<h4>Sub-subheading</h4>
		<img src="images/user-icon-1024x1024-dtzturco.png" alt="User icon" />
		<p>The image above is a generic user icon. There is nothing specific about it.</p>

		<p>At FPT University, I am currently at trimester 7, where I study these following courses:</p>
		<ul>
			<li>HSF302</li>
			<li>EXE101</li>
			<li>SWD392</li>
			<li>PMG201c</li>
		</ul>

		<p>To build my first website, I need to learn:</p>
		<ol>
			<li>HTML: Creating the content</li>
			<li>CSS: Styling the content</li>
			<li>JavaScript: Adding interactivity</li>
		</ol>

		<p>My source of English studies is at <a href="https://www.oxfordlearnersdictionaries.com">Oxford Learner's Dictionary</a> with lots of vocabulary.</p>
		<button>Change user</button>

		<script src="scripts/main.js"></script>
	</body>
</html>
